###############################################################################
# Product:     OpenCTM
# File:        Makefile.macosx
# Description: Makefile for Mac OS X.
###############################################################################
# Copyright (c) 2009 Marcus Geelnard
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
#     1. The origin of this software must not be misrepresented; you must not
#     claim that you wrote the original software. If you use this software
#     in a product, an acknowledgment in the product documentation would be
#     appreciated but is not required.
#
#     2. Altered source versions must be plainly marked as such, and must not
#     be misrepresented as being the original software.
#
#     3. This notice may not be removed or altered from any source
#     distribution.
###############################################################################

LZMADIR = liblzma
CC = gcc
CFLAGS = -O3 -W -Wall -c -I$(LZMADIR)
CFLAGS_LZMA = -O3 -W -Wall -c
AR = ar
ARFLAGS = rcs
RM = rm -f
DOXYGEN = doxygen
DEPEND = $(CPP) -MM

STATICLIB = libopenctm.a

OBJS = openctm.o \
       stream.o \
       compressMG0.o \
       compressMG1.o \
       compressMG2.o

LZMA_OBJS = Alloc.o \
            LzFind.o \
            LzmaDec.o \
            LzmaEnc.o \
            LzmaLib.o

SRCS = openctm.c \
       stream.c \
       compressMG0.c \
       compressMG1.c \
       compressMG2.c

LZMA_SRCS = $(LZMADIR)/Alloc.c \
            $(LZMADIR)/LzFind.c \
            $(LZMADIR)/LzmaDec.c \
            $(LZMADIR)/LzmaEnc.c \
            $(LZMADIR)/LzmaLib.c

.phony: all docs tools clean depend

all: $(STATICLIB) tools

clean:
	$(RM) $(STATICLIB) $(OBJS) $(LZMA_OBJS)

docs:
	cd docs && $(DOXYGEN) && cd ..

tools:
	cd tools && $(MAKE) -f Makefile.macosx -j2 && cd ..

$(STATICLIB): $(OBJS) $(LZMA_OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS) $(LZMA_OBJS)

%.o: %.c
	$(CC) $(CFLAGS) $<

%.o: $(LZMADIR)/%.c
	$(CC) $(CFLAGS_LZMA) $<

depend:
	$(DEPEND) $(SRCS) $(LZMA_SRCS) > make.depend

-include make.depend
