
1 VERSIONINFO
	FILEVERSION 2,0,0,0
	PRODUCTVERSION 2,0,0,0
	FILEOS 0x4
	FILETYPE 0x2
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904e4"
			BEGIN
				VALUE "ProductVersion", "2.0.0.0"
				VALUE "FileVersion", "2.0.0.0"
				VALUE "FileDescription", "OpenCTM API shared library"
				VALUE "ProductName", "OpenCTM"
				VALUE "OriginalFilename", "openctm.dll"
				VALUE "LegalCopyright", "© 2009-2010 Marcus Geelnard"
				VALUE "License", "This software is released under the zlib/libpng license."
				VALUE "URL", "http://openctm.sourceforge.net/"
			END
		END

		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1252
		END
	END
