0 ICON "openctm.ico"

1 VERSIONINFO
	FILEVERSION 1,0,1,0
	PRODUCTVERSION 1,0,1,0
	FILEOS 0x04
	FILETYPE 0x01
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904e4"
			BEGIN
				VALUE "ProductVersion", "1.0.1.0"
				VALUE "FileVersion", "1.0.1.0"
				VALUE "FileDescription", "OpenCTM 3D file converter"
				VALUE "ProductName", "ctmconv"
				VALUE "OriginalFilename", "ctmconv.exe"
				VALUE "LegalCopyright", "© 2009 Marcus Geelnard"
				VALUE "License", "This software is released under the zlib/libpng license."
			END
		END

		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1252
		END
	END
