OPENCTMDIR = ..
GLEWDIR = glew

CPP = cl
CPPFLAGS = /nologo /c /Ox /W3 /EHsc /I$(OPENCTMDIR) /I$(GLEWDIR)

all: ctmconv.exe ctmviewer.exe

clean:
	del /Q ctmconv.exe ctmviewer.exe ctmconv.obj ctmviewer.obj convoptions.obj ply.obj stl.obj mesh.obj glew.obj

ctmconv.exe: ctmconv.obj convoptions.obj ply.obj stl.obj mesh.obj $(OPENCTMDIR)\openctm.lib
	$(CPP) /nologo /Fe$@ ctmconv.obj convoptions.obj ply.obj stl.obj mesh.obj /link /LIBPATH:$(OPENCTMDIR) openctm.lib

ctmviewer.exe: ctmviewer.obj convoptions.objmesh.obj $(OPENCTMDIR)\openctm.lib
	$(CPP) /nologo /Fe$@ ctmviewer.obj convoptions.objmesh.obj glew.obj /link /LIBPATH:$(OPENCTMDIR) openctm.lib glut.lib opengl32.lib glu32.lib

.cpp.obj:
	$(CPP) $(CPPFLAGS) /Fo$@ $<

ctmconv.obj: ctmconv.cpp convoptions.h ply.h stl.h mesh.h
ctmviewer.obj: ctmviewer.cpp mesh.h
convoptions.obj: convoptions.cpp convoptions.h
mesh.obj: mesh.cpp mesh.h convoptions.h
ply.obj: ply.cpp ply.h mesh.h
stl.obj: stl.cpp stl.h mesh.h

glew.obj: glew\glew.c
	cl /nologo /c /Ox /W3 /I$(GLEWDIR) /Fo$@ $<
