OPENCTMDIR = ..

CPP = g++
CPPFLAGS = -c -O3 -W -Wall -I$(OPENCTMDIR)

all: ctmconv.exe ctmviewer.exe

clean:
	del /Q ctmconv.exe ctmviewer.exe ctmconv.o ctmviewer.o ply.o mesh.o

ctmconv.exe: ctmconv.o ply.o mesh.o $(OPENCTMDIR)/libopenctm.a
	$(CPP) -s -o $@ -L$(OPENCTMDIR) ctmconv.o ply.o mesh.o -lopenctm -lopengl32

ctmviewer.exe: ctmviewer.o mesh.o $(OPENCTMDIR)/libopenctm.a
	$(CPP) -s -o $@ -L$(OPENCTMDIR) ctmviewer.o mesh.o -lopenctm -lfreeglut -lopengl32 -lglu32

ctmconv.o: ctmconv.cpp ply.h mesh.h
	$(CPP) $(CPPFLAGS) -o $@ $<

ctmviewer.o: ctmviewer.cpp mesh.h
	$(CPP) $(CPPFLAGS) -o $@ $<

mesh.o: mesh.cpp mesh.h
	$(CPP) $(CPPFLAGS) -o $@ $<

ply.o: ply.cpp ply.h mesh.h
	$(CPP) $(CPPFLAGS) -o $@ $<
