OPENCTMDIR = ..
GLEWDIR = glew
JPEGDIR = jpeg

CPP = g++
CPPFLAGS = -c -O3 -W -Wall -I$(OPENCTMDIR) -I$(JPEGDIR) -I$(GLEWDIR)

all: ctmconv ctmviewer

clean:
	rm -f ctmconv ctmviewer ctmconv.o ctmviewer.o convoptions.o ctm.o ply.o stl.o 3ds.o mesh.o glew.o

ctmconv: ctmconv.o convoptions.o ctm.o ply.o stl.o 3ds.o mesh.o $(OPENCTMDIR)/libopenctm.dylib
	$(CPP) -o $@ -L$(OPENCTMDIR) ctmconv.o convoptions.o ctm.o ply.o stl.o 3ds.o mesh.o -lopenctm

ctmviewer: ctmviewer.o convoptions.o ctm.o ply.o stl.o 3ds.o mesh.o glew.o $(JPEGDIR)/libjpeg.a $(OPENCTMDIR)/libopenctm.dylib
	$(CPP) -o $@ -L$(OPENCTMDIR) -L$(JPEGDIR) ctmviewer.o convoptions.o ctm.o ply.o stl.o 3ds.o mesh.o glew.o -lopenctm -ljpeg -framework GLUT -framework OpenGL

.cpp.o:
	$(CPP) $(CPPFLAGS) -o $@ $<

ctmconv.o: ctmconv.cpp convoptions.h ply.h stl.h mesh.h
ctmviewer.o: ctmviewer.cpp mesh.h
convoptions.o: convoptions.cpp convoptions.h
mesh.o: mesh.cpp mesh.h convoptions.h
ctm.o: ctm.cpp ctm.h mesh.h convoptions.h
ply.o: ply.cpp ply.h mesh.h
stl.o: stl.cpp stl.h mesh.h
3ds.o: 3ds.cpp 3ds.h mesh.h

$(JPEGDIR)/libjpeg.a:
	cd $(JPEGDIR) && $(MAKE) -f makefile.unix libjpeg.a

glew.o: glew/glew.c
	gcc -c -Os -W -I$(GLEWDIR) -o $@ $<
