###############################################################################
# Product:     OpenCTM tools
# File:        Makefile.mingw
# Description: Makefile for the OpenCTM tools, Mac OS X version
###############################################################################
# Copyright (c) 2009 Marcus Geelnard
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
#     1. The origin of this software must not be misrepresented; you must not
#     claim that you wrote the original software. If you use this software
#     in a product, an acknowledgment in the product documentation would be
#     appreciated but is not required.
#
#     2. Altered source versions must be plainly marked as such, and must not
#     be misrepresented as being the original software.
#
#     3. This notice may not be removed or altered from any source
#     distribution.
###############################################################################

OPENCTMDIR = ../lib
GLEWDIR = glew
JPEGDIR = jpeg
RPLYDIR = rply
TINYXMLDIR = tinyxml

CPP = g++
CPPFLAGS = -c -O3 -W -Wall -I$(OPENCTMDIR) -I$(RPLYDIR) -I$(JPEGDIR) -I$(TINYXMLDIR) -I$(GLEWDIR)
OCPP = g++ -x objective-c++
OCPPFLAGS = -c -O3 -W -Wall

MESHOBJS = mesh.o meshio.o ctm.o ply.o rply.o stl.o 3ds.o dae.o obj.o

all: ctmconv ctmviewer ctmbench

clean:
	rm -f ctmconv ctmviewer ctmbench ctmconv.o ctmviewer.o ctmbench.o systimer.o sysdialog.o sysdialog_mac.o convoptions.o $(MESHOBJS) glew.o bin2c phong_frag.h phong_vert.h
	cd $(JPEGDIR) && $(MAKE) -f makefile.macosx clean
	cd $(TINYXMLDIR) && $(MAKE) -f Makefile.macosx clean

libopenctm.so: $(OPENCTMDIR)/libopenctm.so
	cp $< $@

ctmconv: ctmconv.o systimer.o convoptions.o $(MESHOBJS) $(TINYXMLDIR)/libtinyxml.a $(OPENCTMDIR)/libopenctm.dylib
	$(CPP) -o $@ -L$(OPENCTMDIR) -L$(TINYXMLDIR) ctmconv.o systimer.o convoptions.o $(MESHOBJS) -lopenctm -ltinyxml

ctmviewer: ctmviewer.o systimer.o sysdialog.o sysdialog_mac.o convoptions.o $(MESHOBJS) glew.o $(JPEGDIR)/libjpeg.a $(TINYXMLDIR)/libtinyxml.a $(OPENCTMDIR)/libopenctm.dylib
	$(CPP) -o $@ -L$(OPENCTMDIR) -L$(TINYXMLDIR) -L$(JPEGDIR) ctmviewer.o systimer.o sysdialog.o sysdialog_mac.o convoptions.o $(MESHOBJS) glew.o -lopenctm -ltinyxml -ljpeg -framework GLUT -framework OpenGL -framework Cocoa

ctmbench: ctmbench.o systimer.o $(OPENCTMDIR)/libopenctm.dylib
	$(CPP) -o $@ -L$(OPENCTMDIR) ctmbench.o systimer.o -lopenctm

.cpp.o:
	$(CPP) $(CPPFLAGS) -o $@ $<

ctmconv.o: ctmconv.cpp systimer.h convoptions.h mesh.h meshio.h
ctmviewer.o: ctmviewer.cpp systimer.h sysdialog.h mesh.h meshio.h phong_vert.h phong_frag.h $(JPEGDIR)/libjpeg.a
ctmbench.o: ctmbench.cpp systimer.h
systimer.o: systimer.cpp systimer.h
sysdialog.o: sysdialog.cpp sysdialog.h sysdialog_mac.h
convoptions.o: convoptions.cpp convoptions.h
mesh.o: mesh.cpp mesh.h convoptions.h
meshio.o: meshio.cpp convoptions.h mesh.h ctm.h ply.h stl.h 3ds.h dae.h obj.h
ctm.o: ctm.cpp ctm.h mesh.h convoptions.h
ply.o: ply.cpp ply.h mesh.h
stl.o: stl.cpp stl.h mesh.h
3ds.o: 3ds.cpp 3ds.h mesh.h
dae.o: dae.cpp dae.h mesh.h
obj.o: obj.cpp obj.h mesh.h

sysdialog_mac.o: sysdialog_mac.mm sysdialog_mac.h
	$(OCPP) $(OCPPFLAGS) -o $@ $<

phong_vert.h: phong.vert bin2c
	./bin2c phong.vert phongVertSrc > $@

phong_frag.h: phong.frag bin2c
	./bin2c phong.frag phongFragSrc > $@

bin2c: bin2c.cpp
	$(CPP) -Os -W -Wall -o $@ $<

$(JPEGDIR)/libjpeg.a:
	cd $(JPEGDIR) && $(MAKE) -f makefile.macosx libjpeg.a

glew.o: $(GLEWDIR)/glew.c
	gcc -c -Os -W -I$(GLEWDIR) -o $@ $<

rply.o: $(RPLYDIR)/rply.c
	gcc -c -O2 -W -I$(RPLYDIR) -o $@ $<

$(TINYXMLDIR)/libtinyxml.a:
	cd $(TINYXMLDIR) && $(MAKE) -f Makefile.macosx
