OPENCTMDIR = ..

CPP = g++
CPPFLAGS = -c -O3 -W -Wall -I$(OPENCTMDIR)

all: ctmconv ctmviewer

clean:
	rm -f ctmconv ctmviewer ctmconv.o ctmviewer.o ply.o mesh.o

ctmconv: ctmconv.o ply.o mesh.o $(OPENCTMDIR)/libopenctm.a
	$(CPP) -o $@ -L$(OPENCTMDIR) ctmconv.o ply.o mesh.o -lopenctm -framework OpenGL

ctmviewer: ctmviewer.o mesh.o $(OPENCTMDIR)/libopenctm.a
	$(CPP) -o $@ -L$(OPENCTMDIR) ctmviewer.o mesh.o -lopenctm -framework GLUT -framework OpenGL

ctmconv.o: ctmconv.cpp ply.h mesh.h
	$(CPP) $(CPPFLAGS) -o $@ $<

ctmviewer.o: ctmviewer.cpp mesh.h
	$(CPP) $(CPPFLAGS) -o $@ $<

mesh.o: mesh.cpp mesh.h
	$(CPP) $(CPPFLAGS) -o $@ $<

ply.o: ply.cpp ply.h mesh.h
	$(CPP) $(CPPFLAGS) -o $@ $<
