OPENCTMDIR = ..
GLEWDIR = glew

CPP = g++
CPPFLAGS = -c -O3 -W -Wall -I$(OPENCTMDIR) -I$(GLEWDIR)

all: ctmconv ctmviewer

clean:
	rm -f ctmconv ctmviewer ctmconv.o ctmviewer.o convoptions.o ply.o stl.o mesh.o glew.o

ctmconv: ctmconv.o convoptions.o ply.o stl.o mesh.o $(OPENCTMDIR)/libopenctm.a
	$(CPP) -o $@ -L$(OPENCTMDIR) ctmconv.o convoptions.o ply.o stl.o mesh.o -lopenctm

ctmviewer: ctmviewer.o convoptions.o mesh.o glew.o $(OPENCTMDIR)/libopenctm.a
	$(CPP) -o $@ -L$(OPENCTMDIR) ctmviewer.o convoptions.o mesh.o glew.o -lopenctm -framework GLUT -framework OpenGL

.cpp.o:
	$(CPP) $(CPPFLAGS) -o $@ $<

ctmconv.o: ctmconv.cpp convoptions.h ply.h stl.h mesh.h
ctmviewer.o: ctmviewer.cpp mesh.h
convoptions.o: convoptions.cpp convoptions.h
mesh.o: mesh.cpp mesh.h convoptions.h
ply.o: ply.cpp ply.h mesh.h
stl.o: stl.cpp stl.h mesh.h

glew.o: glew/glew.c
	gcc -c -Os -W -I$(GLEWDIR) -o $@ $<
