OPENCTMDIR = ..
GLEWDIR = glew
JPEGDIR = jpeg

CPP = g++
CPPFLAGS = -c -O3 -W -Wall -I$(OPENCTMDIR) -I$(JPEGDIR) -I$(GLEWDIR) -DGLEW_STATIC

all: ctmconv.exe ctmviewer.exe

clean:
	del /Q ctmconv.exe ctmviewer.exe ctmconv.o ctmviewer.o convoptions.o ctm.o ply.o stl.o 3ds.o mesh.o glew.o

ctmconv.exe: ctmconv.o convoptions.o ctm.o ply.o stl.o 3ds.o mesh.o $(OPENCTMDIR)/libopenctm.a
	$(CPP) -s -o $@ -L$(OPENCTMDIR) ctmconv.o convoptions.o ctm.o ply.o stl.o 3ds.o mesh.o -lopenctm

ctmviewer.exe: ctmviewer.o convoptions.o ctm.o ply.o stl.o 3ds.o mesh.o glew.o $(JPEGDIR)/libjpeg.a $(OPENCTMDIR)/libopenctm.a
	$(CPP) -s -o $@ -L$(OPENCTMDIR) -L$(JPEGDIR) ctmviewer.o convoptions.o ctm.o ply.o stl.o 3ds.o mesh.o glew.o -lopenctm -ljpeg -lfreeglut -lopengl32 -lglu32

.cpp.o:
	$(CPP) $(CPPFLAGS) -o $@ $<

ctmconv.o: ctmconv.cpp convoptions.h ctm.h ply.h stl.h 3ds.h mesh.h
ctmviewer.o: ctmviewer.cpp ctm.h ply.h stl.h 3ds.h mesh.h
convoptions.o: convoptions.cpp convoptions.h
mesh.o: mesh.cpp mesh.h convoptions.h
ctm.o: ctm.cpp ctm.h mesh.h convoptions.h
ply.o: ply.cpp ply.h mesh.h
stl.o: stl.cpp stl.h mesh.h
3ds.o: 3ds.cpp 3ds.h mesh.h

$(JPEGDIR)/libjpeg.a:
	cd $(JPEGDIR) && $(MAKE) -f Makefile.mingw libjpeg.a

glew.o: glew/glew.c
	gcc -c -Os -W -I$(GLEWDIR) -DGLEW_STATIC -o $@ $<
